const Writable = require("stream").Writable;
const readline = require("readline");

module.exports.getProcessArgv = (param) => {
  const index = process.argv.findIndex((arg) => arg === param);
  if (index === -1) {
    return undefined;
  }

  return process.argv[index + 1];
};

module.exports.rightPad = (str, length) => {
  let s = str;
  for (let i = 0; i <= length - str.length; i += 1) {
    s += " ";
  }
  return s;
};

module.exports.teamsCompleteName = {
  "UAB": "UAB",
  "Siu Edwardsville": "Siu Edwardsville",
  "Texas A&M": "Texas A&M",
  "Central Connecticut State": "Central Connecticut State",
  "Middle Tenn. St.": "Middle Tenn. St.",
  "Georgia Tech": "Georgia Tech",
  "George Mason": "George Mason",
  "Notre Dame": "Notre Dame",
  "Duquesne": "Duquesne",
  "Rutgers": "Rutgers",
  "Spalding": "Spalding",
  "Bethel (TN)": "Bethel (TN)",
  "St. John Fisher": "St. John Fisher",
  "Mars Hill": "Mars Hill",
  "Virginia-Lynchburg": "Virginia-Lynchburg",
  "Framingham State": "Framingham State",
  "Champion Christian Tigers": "Champion Christian Tigers",
  "Western New England": "Western New England",
  "Bethel (TN)": "Bethel (TN)",
  "Yale": "Yale",
  "Mobile": "Mobile",
  "Purdue Northwest": "Purdue Northwest",
  "Mount Marty": "Mount Marty",
  "Fisk": "Fisk",
  "Clark Massachusetts": "Clark Massachusetts",
  "Immaculata": "Immaculata",
  "Cairn": "Cairn",
  "Wiley": "Wiley",
  "Puget Sound": "Puget Sound",
  "Kansas Christian": "Kansas Christian",
  "McDaniel": "McDaniel",
  "Coastal Georgia": "Coastal Georgia",
  "Dallas Christian": "Dallas Christian",
  "Baldwin-Wallace": "Baldwin-Wallace",
  "St. Thomas (TX)": "St. Thomas (TX)",
  "Ouachita Baptist": "Ouachita Baptist",
  "Paine": "Paine",
  "Wabash": "Wabash",
  "Yale": "Yale",
  "Oklahoma State": "Oklahoma State",
  "Saint Josephs": "Saint Josephs",
  "Sacred Heart": "Sacred Heart",
  "Western Kentucky": "Western Kentucky",
  "St. Francis Brooklyn": "St. Francis Brooklyn",
  "St. Louis": "St. Louis",
  "Georgetown": "Georgetown",
  "Fordham": "Fordham",
  "St. Francis (PA)": "St. Francis (PA)",
  "Xavier": "Xavier",
  "Hampton": "Hampton",
  "High Point": "High Point",
  "St. John's (N.Y.)": "St. John's (N.Y.)",
  "Wagner": "Wagner",
  "UMass": "UMass",
  "Seton Hall": "Seton Hall",
  "Rhode Island": "Rhode Island",
  "Mount St. Mary's": "Mount St. Mary's",
  "La Salle": "La Salle",
  "SUNY-Purchase": "SUNY-Purchase",
  "Edward Waters": "Edward Waters",
  "Peru State": "Peru State",
  "Old Westbury": "Old Westbury",
  "Marshall": "Marshall",
  "LIU Sharks": "LIU Sharks",
  "Johnson and Wales (NC)": "Johnson and Wales (NC)",
  "Iowa State": "Iowa State",
  "William Carey": "William Carey",
  "Florida State": "Florida State",
  "Paul Quinn": "Paul Quinn",
  "MUW Owls": "MUW Owls",
  "Dean": "Dean",
  "Rhodes Lynx": "Rhodes Lynx",
  "Eastern Michigan": "Eastern Michigan",
  "Tarleton": "Tarleton",
  "Louisiana Monroe": "Louisiana Monroe",
  "NVU-Lyndon": "NVU-Lyndon",
  "North Park": "North Park",
  "Allen": "Allen",
  "Davidson": "Davidson",
  "Portland State": "Portland State",
  "Truett-McConnell": "Truett-McConnell",
  "North Central Rams": "North Central Rams",
  "Louisiana Monroe": "Louisiana Monroe",
  "Johnson Suns": "Johnson Suns",
  "North Texas": "North Texas",
  "Portland": "Portland",
  "Louisiana Monroe": "Louisiana Monroe",
  "Maine-Fort Kent": "Maine-Fort Kent",
  "Tarleton": "Tarleton",
  "North Texas": "North Texas",
  "Tarleton": "Tarleton",
  "Trevecca Nazarene": "Trevecca Nazarene",
  "Calumet College": "Calumet College",
  "Clemson": "Clemson",
  "Eastern Michigan": "Eastern Michigan",
  "North Greenville": "North Greenville",
  "George Washington": "George Washington",
  "Bryant University": "Bryant University",
  "Charlotte": "Charlotte",
  "Alabama": "Alabama",
  "Tennessee State": "Tennessee State",
  "Southern Miss": "Southern Miss",
  "USC": "USC",
  "Charleston Southern": "Charleston Southern",
  "UNC Asheville": "UNC Asheville",
  "N. Carolina A&T": "N. Carolina A&T",
  "Radford": "Radford",
  "Arizona": "Arizona",
  "CS Northridge": "CS Northridge",
  "San Jose State": "San Jose State",
  "Boise State": "Boise State",
  "Nevada": "Nevada",
  "Cincinnati": "Cincinnati",
  "Purdue": "Purdue",
  "Southern Utah": "Southern Utah",
  "Montana State": "Montana State",
  "Florida": "Florida",
  "Michigan": "Michigan",
  "Oakland": "Oakland",
  "Wisconsin": "Wisconsin",
  "UC Santa Barbara": "UC Santa Barbara",
  "VCU Rams": "VCU Rams",
  "St. Bonaventure": "St. Bonaventure",
  "Pittsburg": "Pittsburg",
  "IUPUI": "IUPUI",
  "TCU": "TCU",
  "Nothern Illinois": "Nothern Illinois",
  "Houston": "Houston",
  "Kansas": "Kansas",
  "Central Arkansas": "Central Arkansas",
  "Wisc. Milwaukee": "Wisc. Milwaukee",
  "Kansas": "Kansas",
  "Stentson": "Stentson",
  "Bucknell": "Bucknell",
  "Ole Miss": "Ole Miss",
  "Robert Morris": "Robert Morris",
  "Missouri": "Missouri",
  "Holy Cross": "Holy Cross",
  "Florida Gulf Coast": "Florida Gulf Coast",
  "Lafayette": "Lafayette",
  "Oklahoma": "Oklahoma",
  "South Carolina": "South Carolina",
  "Robert Morris": "Robert Morris",
  "Youngstown State": "Youngstown State",
  "Maine Black Bears": "Maine Black Bears",
  "Vermont": "Vermont",
  "Creighton": "Creighton",
  "Jackson State": "Jackson State",
  "UC Irvine": "UC Irvine",
  "UC Riverside": "UC Riverside",
  "San Diego Toreros": "San Diego Toreros",
  "Grand Canyon": "Grand Canyon",
  "Gonzaga": "Gonzaga",
  "New Mexico": "New Mexico",
  "Idaho State": "Idaho State",
  "CSU Bakersfield": "CSU Bakersfield",
  "Illinois (Chi.)": "Illinois (Chi.)",
  "Fresno State": "Fresno State",
  "Army": "Army",
  "SE Louisiana": "SE Louisiana",
  "Siu Edwardsville": "Siu Edwardsville",
  "Southern Univ": "Southern Univ",
  "Miss. Valley St.": "Miss. Valley St.",
  "South Dakota Coyotes": "South Dakota Coyotes",
  "Wyoming": "Wyoming",
  "St. Marys (CA)": "St. Marys (CA)",
  "Lamar": "Lamar",
  "UALR": "UALR",
  "Nebraska": "Nebraska",
  "Queens Royals": "Queens Royals",
  "Nothern Colorado": "Nothern Colorado",
  "Baylor": "Baylor",
  "Pacific": "Pacific",
  "Dayton": "Dayton",
  "East Tennessee St": "East Tennessee St",
  "George Mason": "George Mason",
  "Rider": "Rider",
  "Iona": "Iona",
  "St. Peters": "St. Peters",
  "Monmouth": "Monmouth",
  "Canisius": "Canisius",
  "SMU Mustangs": "SMU Mustangs",
  "Niagara": "Niagara",
  "Quinnipiac": "Quinnipiac",
  "Manhattan": "Manhattan",
  "Alcorn State": "Alcorn State",
  "Indiana": "Indiana",
  "Central Connecticut State": "Central Connecticut State",
  "Fairleigh Dickinson": "Fairleigh Dickinson",
  "Fordham": "Fordham",
  "Charleston": "Charleston",
  "Syracuse": "Syracuse",
  "Penn State": "Penn State",
  "Morgan State": "Morgan State",
  "Iowa": "Iowa",
  "Elon": "Elon",
  "IPFW": "IPFW",
  "Monmouth": "Monmouth",
  "Missouri": "Missouri",
  "IPFW": "IPFW",
  "Southern Indiana": "Southern Indiana",
  "Harvard": "Harvard",
  "Brigham Young": "Brigham Young",
  "Lindenwood": "Lindenwood",
  "Cal Poly": "Cal Poly",
  "USC Upstate": "USC Upstate",
  "CSU Bakersfield": "CSU Bakersfield",
  "Kennesaw State": "Kennesaw State",
  "Liberty": "Liberty",
  "Mid-Atlantic": "Mid-Atlantic",
  "Toccoa Falls": "Toccoa Falls",
  "St. Thomas (Minn.)": "St. Thomas (Minn.)",
  "Jarvis Christian": "Jarvis Christian",
  "N. Carolina Central": "N. Carolina Central",
  "Citadel": "Citadel",
  "Kennesaw State": "Kennesaw State",
  "USC Upstate": "USC Upstate",
  "Providence": "Providence",
  "Marquette": "Marquette",
  "Temple": "Temple",
  "Morehead State": "Morehead State",
  "Coppin State": "Coppin State",
  "Oregon": "Oregon",
  "Utah Valley State": "Utah Valley State",
  "Stonehill": "Stonehill",
  "Northeastern": "Northeastern",
  "Randolph": "Randolph",
  "William & Mary": "William & Mary",
  "Md.-East. Shore": "Md.-East. Shore",
  "Kentucky Christian": "Kentucky Christian",
  "Tennessee Tech": "Tennessee Tech",
  "Loyola Marymount": "Loyola Marymount",
  "Tusla": "Tusla",
  "UTEP": "UTEP",
  "Dartmouth": "Dartmouth",
  "UMass": "UMass",
  "Northwestern St.": "Northwestern St.",
  "Clemson": "Clemson",
  "Richmond": "Richmond",
  "Troy": "Troy",
  "Belmont": "Belmont",
  "Northern Colorado": "Northern Colorado",
  "Air Force": "Air Force",
  "Seattle": "Seattle",
  "Miami (FL)": "Miami (FL)",
  "Virginia": "Virginia",
  "UALR": "UALR",
  "Northwestern St.": "Northwestern St.",
  "Montana": "Montana",
  "Prairie View A&M": "Prairie View A&M",
  "Drake": "Drake",
  "CSU Bakersfield": "CSU Bakersfield",
  "Jacksonville State": "Jacksonville State",
  "South Alabama": "South Alabama",
  "Buffalo": "Buffalo",
  "Appalachian State": "Appalachian State",
  "Nevada": "Nevada",
  "Norfolk State": "Norfolk State",
  "UMass Lowell": "UMass Lowell",
  "UC Davis": "UC Davis",
  "Pittsburgh": "Pittsburgh",
  "San Diego State": "San Diego State",
  "UC San Diego": "UC San Diego",
  "James Madison": "James Madison",
  "Coppin State": "Coppin State",
  "Georgia State": "Georgia State",
  "Cal Poly": "Cal Poly",
  "Northwestern": "Northwestern",
  "Alice Loyd": "Alice Loyd",
  "Morehead State": "Morehead State",
  "James Madison": "James Madison",
  "Louisiana Tech": "Louisiana Tech",
  "North Dakota St": "North Dakota St",
  "UNLV": "UNLV",
  "Valparaiso": "Valparaiso",
  "Campbell": "Campbell",
  "NC Wilmington": "NC Wilmington",
  "St. Ambrose": "St. Ambrose",
  "Winthrop": "Winthrop",
  "Duquesne": "Duquesne",
  "Kansas State": "Kansas State",
  "SUNY-Canton": "SUNY-Canton",
  "Appalachian State": "Appalachian State",
  "Tennessee": "Tennessee",
  "Austin Peay": "Austin Peay",
  "Howard": "Howard",
  "Texas Tech": "Texas Tech",
  "Houston Christian": "Houston Christian",
  "Georgia": "Georgia",
  "Chattanooga Mocs": "Chattanooga Mocs",
  "Texas State": "Texas State",
  "McNeese State": "McNeese State",
  "Evansville": "Evansville",
  "Bellarmine": "Bellarmine",
  "University of Sciences": "University of Sciences",
  "Pepperdine": "Pepperdine",
  "Hawaii": "Hawaii",
  "UNLV": "UNLV",
  "Eastern Illinois": "Eastern Illinois",
  "Siu Edwardsville": "Siu Edwardsville",
  "Williams Baptist": "Williams Baptist",
  "Lamar": "Lamar",
  "North Alabama": "North Alabama",
  "Toledo": "Toledo",
  "TX A&M Commerce": "TX A&M Commerce",
  "IUPUI": "IUPUI",
  "Grambling St.": "Grambling St.",
  "Wofford": "Wofford",
  "Albany": "Albany",
  "Old Dominion": "Old Dominion",
  "Coastal Carolina": "Coastal Carolina",
  "UMKC": "UMKC",
  "Nebraska O.": "Nebraska O.",
  "Oral Roberts": "Oral Roberts",
  "Boston University": "Boston University",
  "Rider": "Rider",
  "South Dakota St.": "South Dakota St.",
  "Holy Cross": "Holy Cross",
  "Delaware": "Delaware",
  "Marist": "Marist",
  "New Hampshire": "New Hampshire",
  "Hofstra": "Hofstra",
  "UCLA": "UCLA",
  "Mississippi St.": "Mississippi St.",
  "Toledo": "Toledo",
  "Lehigh": "Lehigh",
  "UConn": "UConn",
  "Indiana": "Indiana",
  "East Carolina": "East Carolina",
  "Wake Forest": "Wake Forest",
  "Boston College": "Boston College",
  "Arlington Baptist Patriots": "Arlington Baptist Patriots",
  "North Dakota St": "North Dakota St",
  "Marquette": "Marquette",
  "Siena": "Siena",
  "Virginia Tech": "Virginia Tech",
  "Michigan State": "Michigan State",
  "Bradley": "Bradley",
  "Villanova": "Villanova",
  "St. John's (N.Y.)": "St. John's (N.Y.)",
  "Abilene Christian": "Abilene Christian",
  "Grambling St.": "Grambling St.",
  "Abilene Christian": "Abilene Christian",
  "Howard Payne": "Howard Payne",
  "Ball State": "Ball State",
  "Brown": "Brown",
  "UT Arlington": "UT Arlington",
  "Central Michigan": "Central Michigan",
  "Ball State": "Ball State",
  "Georgia Southern": "Georgia Southern",
  "California": "California",
  "Detroit": "Detroit",
  "Ball State": "Ball State",
  "Colorado": "Colorado",
  "Villanova": "Villanova",
  "Ohio": "Ohio",
  "Villanova": "Villanova",
  "Florida Atlantic": "Florida Atlantic",
  "Northern Kentucky": "Northern Kentucky",
  "Florida International": "Florida International",
  "Incarnate Word": "Incarnate Word",
  "Kentucky": "Kentucky",
  "Florida A&M": "Florida A&M",
  "Murray State": "Murray State",
  "Middle Tenn. St.": "Middle Tenn. St.",
  "Robert Morris": "Robert Morris",
  "Mercer": "Mercer",
  "Stetson": "Stetson",
  "Navy": "Navy",
  "Samford": "Samford",
  "Belmont": "Belmont",
  "Kent State": "Kent State",
  "Binghamton": "Binghamton",
  "North Carolina": "North Carolina",
  "McNeese State": "McNeese State",
  "Northern Iowa": "Northern Iowa",
  "UCF Knights": "UCF Knights",
  "New Mexico State": "New Mexico State",
  "Southeast Missouri State": "Southeast Missouri State",
  "Southern Illinois": "Southern Illinois",
  "East Tennessee St": "East Tennessee St",
  "LSU": "LSU",
  "Memphis": "Memphis",
  "Alabama State": "Alabama State",
  "Memphis": "Memphis",
  "Auburn": "Auburn",
  "Utah Utes": "Utah Utes",
  "Long Beach State": "Long Beach State",
  "Southern Univ.": "Southern Univ.",
  "SE Louisiana": "SE Louisiana",
  "Texas": "Texas",
  "Loyola Marymount": "Loyola Marymount",
  "Louisiana Lafayette": "Louisiana Lafayette",
  "LSU": "LSU",
  "Tulane": "Tulane",
  "Ohio State": "Ohio State",
  "UALR": "UALR",
  "Rice": "Rice",
  "Wright State": "Wright State",
  "DePaul": "DePaul",
  "Arkansas": "Arkansas",
  "CS Fullerton": "CS Fullerton",
  "Sacramento State": "Sacramento State",
  "New Orleans": "New Orleans",
  "Washington": "Washington",
  "Idaho": "Idaho",
  "Tulsa": "Tulsa",
  "Oregon State": "Oregon State",
  "Vanderbilt": "Vanderbilt",
  "Rudgers": "Rudgers",
  "Austin Peay": "Austin Peay",
  "Columbia": "Columbia",
  "NC Greensboro": "NC Greensboro",
  "Denver": "Denver",
  "San Francisco": "San Francisco",
  "Oregon State": "Oregon State",
  "Arizona State": "Arizona State",
  "Dayton": "Dayton",
  "Drexel": "Drexel",
  "Penn": "Penn",
  "Princeton": "Princeton",
  "Colorado State": "Colorado State",
  "N. Carolina Central": "N. Carolina Central",
  "St. Andrews": "St. Andrews",
  "Utah State": "Utah State",
  "VMI": "VMI",
  "Wagner": "Wagner",
  "Butler": "Butler",
  "Siena": "Siena",
  "Merrimack Warriors": "Merrimack Warriors",
  "NC State": "NC State",
  "Illinois": "Illinois",
  "Northern Illinois": "Northern Illinois",
  "Washington State": "Washington State",
  "Towson": "Towson",
  "LIU Sharks": "LIU Sharks",
  "VMI": "VMI",
  "VMI": "VMI",
  "UMBC Retrievers": "UMBC Retrievers",
  "Bowling Green": "Bowling Green",
  "SAGU": "SAGU",
  "Prairie View A&M": "Prairie View A&M",
  "Fairmont St": "Fairmont St",
  "Gardner Webb": "Gardner Webb",
  "Carolina University": "Carolina University",
  "Gonzaga": "Gonzaga",
  "East. Washington": "East. Washington",
  "Bowling Green": "Bowling Green",
  "Northwest Indian": "Northwest Indian",
  "American University": "American University",
  "Duke": "Duke",
  "Wake Forest": "Wake Forest",
  "CS Northridge": "CS Northridge",
  "Minnesota": "Minnesota",
  "Chicago State": "Chicago State",
  "Brigham Young": "Brigham Young",
  "Old Dominion": "Old Dominion",
  "Boise State": "Boise State",
  "Chicago State": "Chicago State",
  "Bob Jones": "Bob Jones",
  "Concord": "Concord",
  "Coast Guard": "Coast Guard",
  "Fairfield": "Fairfield",
  "Delaware State": "Delaware State",
  "James Madison": "James Madison",
  "NJIT": "NJIT",
  "High Point": "High Point",
  "NC Wilmington": "NC Wilmington",
  "Northeastern": "Northeastern",
  "Bucknell": "Bucknell",
  "UTRGV": "UTRGV",
  "JHouston Christian": "JHouston Christian",
  "NC Greensboro": "NC Greensboro",
  "Siu Edwardsville": "Siu Edwardsville",
  "Chattanooga Mocs": "Chattanooga Mocs",
  "Missouri State": "Missouri State",
  "Purdue": "Purdue",
  "Grambling St.": "Grambling St.",
  "Northern New Mexico": "Northern New Mexico",
  "Indiana State": "Indiana State",
  "Bethune-Cookman": "Bethune-Cookman",
  "UNC Asheville": "UNC Asheville",
  "Tulane": "Tulane",
  "Abilene Christian": "Abilene Christian",
  "Oral Roberts": "Oral Roberts",
  "Utah Utes": "Utah Utes",
  "North Florida": "North Florida",
  "Colgate": "Colgate",
  "Cornell": "Cornell",
  "Eastern Kentucky": "Eastern Kentucky",
  "Lipscomb": "Lipscomb",
  "Delaware State": "Delaware State",
  "Wagner": "Wagner",
  "Wake Forest": "Wake Forest",
  "Duke": "Duke",
  "Northwest Indian": "Northwest Indian",
  "East. Washington": "East. Washington",
  "Louisville": "Louisville",
  "Dartmouth": "Dartmouth",
  "Brescia": "Brescia",
  "UTSA Roadrunners": "UTSA Roadrunners",
  "Texas Southern": "Texas Southern",
  "Cleveland State": "Cleveland State",
  "Wichita State": "Wichita State",
  "Trinity Baptist": "Trinity Baptist",
  "Weber State": "Weber State",
  "Stanford": "Stanford",
  "Wisc. Green Bay": "Wisc. Green Bay",
  "Antelope Valley": "Antelope Valley",
  "North American Stallions": "North American Stallions",
  "Loyola Maryland": "Loyola Maryland",
   "Nicholls State": "Nicholls State",
 "Rust College": "Rust College",
 "West Virginia": "West Virginia",
 "South Carolina St": "South Carolina St",
  "California Baptist": "California Baptist",
 "Weber State": "Weber State",
 "Northern Arizona": "Northern Arizona",
 "Western Carolina": "Western Carolina",
 "South Carolina St": "South Carolina St",
 "Longwood": "Longwood",
 "Wichita State": "Wichita State",
 "Sam Houston St.": "Sam Houston St.",
  "Weber State": "Weber State",
  "Texas A&M-CC": "Texas A&M-CC",
  "UT Martin": "UT Martin",
 "Utah Tech": "Utah Tech",
 "Arkansas-Pine Bluff": "Arkansas-Pine Bluff",
 "Jacksonville": "Jacksonville",
 "Northern Arizona": "Northern Arizona",
 "Western Illinois": "Western Illinois",
 "Carlow University": "Carlow University",
 "Westminster Titans": "Westminster Titans",
 "Warren Wilson": "Warren Wilson",
 "Maryland": "Maryland",
 "Furman": "Furman",
  "Arkansas-Pine Bluff": "Arkansas-Pine Bluff",
 "Arkansas Baptist": "Arkansas Baptist",
  "Our Lady Of The Lake": "Our Lady Of The Lake",
  "Western Michigan": "Western Michigan",
 "Concordia (MI)": "Concordia (MI)",
 "SMWC Pomeroys": "SMWC Pomeroys",
 "Stony Brook": "Stony Brook",
 "Georgia College": "Georgia College",
 "Southwestern Christian": "Southwestern Christian",
 "Schreiner Mountaineers": "Schreiner Mountaineers",
 "Ecclesia": "Ecclesia",
 "Oneonta State": "Oneonta State",
 "Northwestern Ohio": "Northwestern Ohio",
 "Arkansas-Pine Bluff": "Arkansas-Pine Bluff",
 "Santa Clara": "Santa Clara",
 "Montreat College": "Montreat College",
 "Loyola Chicago": "Loyola Chicago",
  "Western Illinois": "Western Illinois",
 "Iowa Wesleyan": "Iowa Wesleyan",
 "Piedmont": "Piedmont",
 "Hartford": "Hartford",
 "Loyola Maryland": "Loyola Maryland",
 "Waldorf College": "Waldorf College",
 "Presbyterian": "Presbyterian",
  "Arkansas State": "Arkansas State",
 "Knox": "Knox",
 "Hartford": "Hartford",
 "Alabama A&M": "Alabama A&M",
 "Miami (Ohio)": "Miami (Ohio)",
 "Furman": "Furman",
 "Stephen F. Austin": "Stephen F. Austin",
 "Illinois State": "Illinois State",
 "South Florida": "South Florida",
 "Regent University": "Regent University",
 "Portland State": "Portland State",
 "Western Illinois": "Western Illinois",
 "North Dakota": "North Dakota",
 "Portland": "Portland",
 "Washington Coll": "Washington Coll",
 "Akron": "Akron",
};
