module.exports.getProcessArgv = (param) => {
  const index = process.argv.findIndex((arg) => arg === param);
  if (index === -1) {
    return undefined;
  }

  return process.argv[index + 1];
};

module.exports.rightPad = (str, length) => {
  let s = str;
  for (let i = 0; i <= length - str.length; i += 1) {
    s += " ";
  }
  return s;
};

module.exports.IGNORE_OP = {
  'all': [],
};

module.exports.teamsCompleteName = {
  "Fulham": "Fulham",
  "Fulham FC": "Fulham",
  "Barnsley": "Barnsley",
  "Barnsley FC": "Barnsley",
  "Huddersfield": "Huddersfield Town",
  "Huddersfield Town": "Huddersfield Town",
  "Huddersfield Town AFC": "Huddersfield Town",
  "Wigan Athletic": "Wigan",
  "Wigan Athletic FC": "Wigan",
  "Charlton": "Charlton",
  "Charlton Athletic FC": "Charlton",
  "Cardiff": "Cardiff City",
  "Cardiff City": "Cardiff City",
  "Cardiff City FC": "Cardiff City",
  "Blackburn": "Blackburn",
  "Blackburn Rovers FC": "Blackburn",
  "Watford": "Watford",
  "Watford": "Watford",
  "Brentford FC": "Brentford",
  "Brentford": "Brentford",
  "Middlesbrough FC": "Middlesbrough",
  "Middlesbrough": "Middlesbrough",
  "Millwall FC": "Millwall",
  "Millwall": "Millwall",
  "Hull": "Hull City",
  "Hull": "Hull City",
  "Hull City AFC": "Hull City",
  "Hull City": "Hull City",
  "Stoke": "Stoke",
  "Stoke": "Stoke",
  "Stoke City FC": "Stoke",
  "Stoke City FC": "Stoke",
  "Stoke City": "Stoke",
  "Burnley": "Burnley",
  "Burnley": "Burnley",
  "Luton": "Luton",
  "Luton Town FC": "Luton",
  "Coventry": "Coventry",
  "Coventry": "Coventry",
  "Rotherham": "Rotherham",
  "Rotherham United FC": "Rotherham",
  "Leeds United FC": "Leeds",
  "Leeds": "Leeds",
  "Blackpool": "Blackpool",
  "Reading": "Reading",
  "Reading FC": "Reading",
  "Peterborough": "Peterborough",
  "Peterborough United": "Peterborough",
  "Bournemouth": "Bournemouth",
  "Bolton Wanderers FC": "Bolton Wanderers",
  "Bolton": "Bolton Wanderers",
  "Derby": "Derby County",
  "Derby County": "Derby County",
  "Derby County FC": "Derby County",
  "Sunderland": "Sunderland",
  "Sunderland": "Sunderland",
  "Birmingham": "Birmingham",
  "Birmingham City FC": "Birmingham",
  "Millwall": "Millwall",
  "Millwall": "Millwall",
  "Aston Villa FC": "Aston Villa",
  "Aston Villa": "Aston Villa",
  "Ipswich Town FC": "Ipswich Town",
  "Ipswich Town": "Ipswich Town",
  "Ipswich": "Ipswich Town",
  "Swansea City FC": "Swansea City",
  "Swansea": "Swansea City",
  "Swansea City": "Swansea City",
  "Sheffield United FC": "Sheffield United",
  "Sheffield Utd": "Sheffield United",
  "Sheffield Utd": "Sheffield United",
  "Bristol": "Bristol",
  "Bristol City": "Bristol",
  "Bristol City FC": "Bristol",
  "West Brom": "West Bromwich",
  "West Bromwich": "West Bromwich",
  "West Bromwich Albion FC": "West Bromwich",
  "Wigan": "Wigan",
  "Wigan Athletic FC": "Wigan",
  "Sheffield Wed": "Sheffield Wednesday",
  "Sheffield Wednesday FC": "Sheffield Wednesday",
  "Sheffield": "Sheffield Wednesday",
  "QPR": "Queens Park",
  "Queens Park Rangers": "Queens Park",
  "Queens Park Rangers FC": "Queens Park",
  "Nottingham": "Nottingham Forest",
  "Nottingham Forest FC": "Nottingham Forest",
  "Nottingham Forest": "Nottingham Forest",
  "Norwich City FC": "Norwich City",
  "Norwich": "Norwich City",
  "Norwich City": "Norwich City",
  "Birstol City": "Birstol City",
  "Birstol City FC": "Birstol City",
  "Preston": "Preston North End",
  "Preston North End FC": "Preston North End",
  "Preston North End": "Preston North End",
  "Preston North End": "Preston North End",
};
