module.exports.getProcessArgv = (param) => {
  const index = process.argv.findIndex((arg) => arg === param);
  if (index === -1) {
    return undefined;
  }

  return process.argv[index + 1];
};

module.exports.rightPad = (str, length) => {
  let s = str;
  for (let i = 0; i <= length - str.length; i += 1) {
    s += " ";
  }
  return s;
};

const teams2020 = [
  "den",
  "chi",
  "dal",
  "lar",
  "det",
  "lac",
  "gb",
  "car",
  "sf",
  "min",
  "kc",
  "ind",
  "nyg",
  "cin",
  "wsh",
  "sea",
  "bal",
  "cle",
  "phi",
  "pit",
  "mia",
  "buf",
  "nyj",
  "ari",
  "tb",
  "ne",
  "jax",
  "no",
  "atl",
  "ten",
  "hou",
  "lv",
];

module.exports.IGNORE_OP = {
  'all': ["NFC", "AFC", "Team Sanders", "Team Rice"],
  2016: ["oak", "sd"],
  2017: ["oak", "was"],
  2018: ["oak"],
  2019: ["oak"],
  2020: [],
  2021: [],
  2022: [],
};

const TEAMS = {
  2016: teams2020.filter((t) => t !== "lv"),
  2017: teams2020.filter((t) => t !== "lv"),
  2018: teams2020.filter((t) => t !== "lv"),
  2019: teams2020.filter((t) => t !== "lv").concat(["ari"]),
  2020: teams2020,
  2021: teams2020,
  2022: teams2020,
};
module.exports.TEAMS = TEAMS;

module.exports.teamsCompleteName = {
  "Seattle": "sea",
  "Seattle Seahawks": "sea",
  "SEA Seahawks": "sea",
  "Atlanta": "atl",
  "Atlanta Falcons": "atl",
  "ATL Falcons": "atl",
  "Baltimore": "bal",
  "Baltimore Ravens": "bal",
  "BAL Ravens": "bal",
  "Cleveland Browns": "cle",
  "Cleveland": "cle",
  "CLE Browns": "cle",
  "Buffalo": "buf",
  "Buffalo Bills": "buf",
  "BUF Bills": "buf",
  "New York Jets": "nyj",
  "NY Jets": "nyj",
  "N.Y. Jets": "nyj",
  "Las Vegas": "lv",
  "Las Vegas Raiders": "lv",
  "Detroit": "det",
  "Detroit Lions": "det",
  "DET Lions": "det",
  "Jacksonville": "jax",
  "Jacksonville Jaguars": "jax",
  "JAC Jaguars": "jax",
  "Indianapolis": "ind",
  "Indianapolis Colts": "ind",
  "IND Colts": "ind",
  "Minnesota": "min",
  "Minnesota Vikings": "min",
  "MIN Vikings": "min",
  "Green Bay Packers": "gb",
  "Green Bay": "gb",
  "GB Packers": "gb",
  "New England": "ne",
  "New England Patriots": "ne",
  "NE Patriots": "ne",
  "Miami": "mia",
  "Miami Dolphins": "mia",
  "MIA Dolphins": "mia",
  "WAS Football Team": "wsh",
  "WAS Football Team": "wsh",
  "Washington": "wsh",
  "Philadelphia": "phi",
  "Philadelphia Eagles": "phi",
  "PHI Eagles": "phi",
  "Cincinnati": "cin",
  "Cincinnati Bengals": "cin",
  "CIN Bengals": "cin",
  "Los Angeles": "lac",
  "St. Louis": "sl",
  "Los Angeles Chargers": "lac",
  "LA Chargers": "lac",
  "L.A. Chargers": "lac",
  "New Orleans": "no",
  "New Orleans Saints": "no",
  "NO Saints": "no",
  "Tampa Bay Buccaneers": "tb",
  "Tampa Bay": "tb",
  "TB Buccaneers": "tb",
  "San Francisco 49ers": "sf",
  "San Francisco": "sf",
  "San Diego": "sd",
  "SF 49ers": "sf",
  "Arizona": "ari",
  "Arizona Cardinals": "ari",
  "ARI Cardinals": "ari",
  "Carolina": "car",
  "Carolina Panthers": "car",
  "CAR Panthers": "car",
  "Chicago": "chi",
  "Chicago Bears": "chi",
  "CHI Bears": "chi",
  "Los Angeles Rams": "lar",
  "LA Rams": "lar",
  "L.A. Rams": "lar",
  "Dallas": "dal",
  "Dallas Cowboys": "dal",
  "DAL Cowboys": "dal",
  "New York Giants": "nyg",
  "N.Y. Giants": "nyg",
  "NY Giants": "nyg",
  "Pittsburgh": "pit",
  "Pittsburgh Steelers": "pit",
  "PIT Steelers": "pit",
  "Denver": "den",
  "Denver Broncos": "den",
  "DEN Broncos": "den",
  "Tennessee": "ten",
  "Tennessee Titans": "ten",
  "TEN Titans": "ten",
  "Houston": "hou",
  "Houston Texans": "hou",
  "HOU Texans": "hou",
  "Kansas City": "kc",
  "Kansas City Chiefs": "kc",
  "KC Chiefs": "kc",
  "Oakland": "lv",
  "Oakland Raiders": "lv",
  "LV Raiders": "lv",
  "WAS Commanders": "was",
  "Washington Commanders": "was",
};

module.exports.teamsCompleteName2 = {};
