
module.exports.IGNORE_OP = {
  'all': [],
};

module.exports.teamsCompleteName = {
  "AFC Fylde": "AFC Fylde",
  "Chorley": "Chorley",
  "Alfreton": "Alfreton",
  "Buxton": "Buxton",
  "Blyth": "Blyth",
  "Spennymoor": "Spennymoor",
  "Boston Utd": "Boston Utd",
  "King’s Lynn": "King’s Lynn",
  "Southport": "Southport",
  "Curzon Ashton": "Curzon Ashton",
  "Darlington": "Darlington",
  "Scarborough": "Scarborough",
  "Hereford": "Hereford",
  "Kidderminster": "Kidderminster",
  "Gloucester": "Gloucester",
  "Leamington": "Leamington",
  "Kettering": "Kettering",
  "Peterborough Sports": "Peterborough Sports",
  "AFC Tellford": "AFC Tellford",
  "Farsley": "Farsley",
  "Chester": "Chester",
  "Banbury": "Banbury",
  "Bradford PA": "Bradford PA",
  "Brackley Town": "Brackley Town",
  "AFC Telford": "AFC Telford",
  "York City": "York City",
  "Gateshead": "Gateshead",
  "Guiseley": "Guiseley",
}
