module.exports.IGNORE_OP = {
  'all': [],
};

module.exports.teamsCompleteName = {
  "Bath": "Bath",
  "Worthing": "Worthing",
  "Braintree": "Braintree",
  "Chippenham": "Chippenham",
  "Taunton": "Taunton",
  "Weymouth": "Weymouth",
  "Farnborough": "Farnborough",
  "Hungerford": "Hungerford",
  "Slough": "Slough",
  "Oxford City": "Oxford City",
  "Braintree": "Braintree",
  "Chelmsford": "Chelmsford",
  "Concord": "Concord",
  "Chippenham": "Chippenham",
  "Cheshunt": "Cheshunt",
  "Dartford": "Dartford",
  "Ebbsfleet": "Ebbsfleet",
  "Dover": "Dover",
  "Dulwich Hamlet": "Dulwich Hamlet",
  "Eastbourne Boro": "Eastbourne Boro",
  "Havant & W": "Havant & W",
  "Hampton & Richmond": "Hampton & Richmond",
  "Worthing": "Worthing",
  "St. Albans": "St. Albans",
  "Hemel Hempstead": "Hemel Hempstead",
  "Tonbridge": "Tonbridge",
  "Welling": "Welling",
  "Billericay": "Billericay",
  "Dorking": "Dorking",
  "Maidstone": "Maidstone",
}
